<?php

return [


    /**
     * Размер по ширине до которого будет ужиматься изображение, если оно больше.
     * Пока не реализовано ;)
     */
    'default_image_resize' => 2048,


    /**
     * допустимые mime типы для файлов.
     * Можно поставить '*' для снятия ограничений.
     * Пока не реализовано ;)
     */
    'allowed_file_mimes' => '*',

    /**
     * Значение, которое будет записываться в таблицу categories в поле owner
     * Этим параметром отделяются данные разных сущностей.
     */
    'category_owner' => 'uploader-service',


];